.brands_mainContainer {
  width: 100vw;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;

}

.brands_mainContainer h2 {
  font-size: 36px;
  padding-bottom: 2rem;
  color: black;
}

.brands_List {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;

}

.brands_gridElement {
  display: flex;
  align-items: center;
  height: 200px;
  justify-content: center;
  position: relative;
  background-color: black;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
  cursor: pointer;
}

.brands_gridElement:hover {
  transform: scale(.95);
}

.brands_gridElement::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.8));
  z-index: 1;

}

.brands_List img {
  width: 100%;
  height: 100%;
  object-fit: contain;

}

.brands_gridElementContent {
  position: absolute;
  bottom: 1rem;
  z-index: 2;
  font-size: 24px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
}

@media screen and (max-width: 500px) {

  .brands_mainContainer h2 {
    font-size: 28px;
  }



}